# s16-01-ft-csharp-react

./: README.md
backend/: Backend.sln
backend/WebAPI/: OrderlyDB2.db  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
backend/WebAPI/Controller/: InvoiceController.cs  ItemsController.cs  OrdersController.cs  PaymentController.cs  UsersController.cs
backend/WebAPI/Data/: OrderlyDbContext.cs
backend/WebAPI/Dtos/: JoinSessionDto.cs  ListItemsDto.cs  ListsUserDto.cs  OrderDataDTO.cs  OrderDeleteResponseDto.cs  OrderItemDataDTO.cs  OrderItemResponseDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  PaymentRequestDto.cs  RegisterUserDTO.cs  UserResponseDTO.cs
backend/WebAPI/Migrations/: 20240728020232_createdb587.Designer.cs  20240728020232_createdb587.cs  20240730154810_createdb589.Designer.cs  20240730154810_createdb589.cs  20240730192343_createdb555.Designer.cs  20240730192343_createdb555.cs  20240730200829_createdb59.Designer.cs  20240730200829_createdb59.cs  20240730203815_createdb591.Designer.cs  20240730203815_createdb591.cs  20240730204515_createdb5914.Designer.cs  20240730204515_createdb5914.cs  OrderlyDbContextModelSnapshot.cs
backend/WebAPI/Models/: DbInitializer.cs  Invoice.cs  Item.cs  Order.cs  OrderItem.cs  Session.cs  Table.cs  User.cs  Waiter.cs  WebSocketMessage.cs
backend/WebAPI/Properties/: launchSettings.json
backend/WebAPI/Services/: WebSocketService.cs
frontend/: package.json
frontend/--dist/: index.html
frontend/--dist/assets/: index-CULjEFze.css  index-DrBOIeXS.js
frontend/src/: App.tsx  main.tsx
(+33 files in other folders)
